###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/itsyn/cuba/message_editor/spring.xml

cuba.persistenceConfig = +ru/itsyn/cuba/message_editor/persistence.xml

cuba.metadataConfig = +ru/itsyn/cuba/message_editor/metadata.xml

cuba.viewsConfig = +ru/itsyn/cuba/message_editor/views.xml

cuba.mainMessagePack = +ru.itsyn.cuba.message_editor.core

cuba.keyForSecurityTokenEncryption = ec3b6wFiEV8ZtrW6

cuba.anonymousSessionId = 9f8837be-14e7-e5ec-7053-5909b14ae369

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = message-editor-core
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = msg-761773
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010