###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/itsyn/cuba/message_editor/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/itsyn/cuba/message_editor/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/itsyn/cuba/message_editor/persistence.xml

cuba.metadataConfig = +ru/itsyn/cuba/message_editor/metadata.xml

cuba.viewsConfig = +ru/itsyn/cuba/message_editor/views.xml

cuba.windowConfig = +ru/itsyn/cuba/message_editor/web-screens.xml

cuba.menuConfig = +ru/itsyn/cuba/message_editor/web-menu.xml

cuba.permissionConfig = +ru/itsyn/cuba/message_editor/web-permissions.xml

cuba.mainMessagePack = +ru.itsyn.cuba.message_editor.web

cuba.anonymousSessionId = 9f8837be-14e7-e5ec-7053-5909b14ae369

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/message-editor-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = message-editor
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover